{
  "name": "file-edit",
  "version": "0.1.0",
  "description": "轻量级、跨平台的文件编辑器（React + Electron）",
  "main": "dist-electron/main.js",
  "author": "fileEdit Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && tsc -p electron/tsconfig.json && cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:build": "vite build && tsc -p electron/tsconfig.json",
    "clean:release": "node -e \"require('fs').rmSync('release',{recursive:true,force:true})\"",
    "dist": "npm run electron:build && npm run clean:release && electron-builder",
    "dist:win": "npm run electron:build && npm run clean:release && electron-builder --win",
    "dist:mac": "npm run electron:build && npm run clean:release && electron-builder --mac",
    "dist:linux": "npm run electron:build && npm run clean:release && electron-builder --linux",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"electron/**/*.ts\"",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "i18next": "^23.11.5",
    "marked": "^18.0.5",
    "monaco-editor": "^0.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "react-router-dom": "^6.23.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^30.0.6",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0",
    "wait-on": "^7.2.0"
  },
  "optionalDependencies": {
    "@esbuild/win32-x64": "^0.28.1"
  }
}
